# VirtualHair

./: README.md  VirtualHair.sln  out.txt
VirtualHair/: Program.cs  VirtualHair.csproj  appsettings.json  error_log.txt  error_log2.txt  run_error.txt
VirtualHair/Controllers/: AdminController.cs  AiController.cs  CultureController.cs  FacialHairsController.cs  FadesController.cs  FeedController.cs  FriendsController.cs  HairstylesController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  TimelineController.cs  UserHairstylesController.cs
VirtualHair/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
VirtualHair/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251015212606_InitialVirtualHair.Designer.cs  20251015212606_InitialVirtualHair.cs  20251022191547_AddImageData.Designer.cs  20251022191547_AddImageData.cs  20251027161654_InitialCreate.Designer.cs  20251027161654_InitialCreate.cs  (+15 more)
VirtualHair/Migrations/: 20251124120256_Initial.Designer.cs  20251124120256_Initial.cs  20251124122944_MakeHairstyleOptionalInUserHairstyle.Designer.cs  20251124122944_MakeHairstyleOptionalInUserHairstyle.cs  20251209114554_CreateFeedTables.Designer.cs  20251209114554_CreateFeedTables.cs  20251209120504_AddFeedRelations.Designer.cs  20251209120504_AddFeedRelations.cs  20260126155220_AddUserProfiles.Designer.cs  20260126155220_AddUserProfiles.cs  20260216131908_InitialClean.Designer.cs  20260216131908_InitialClean.cs  20260311130900_MoveImagesToDatabase.Designer.cs  20260311130900_MoveImagesToDatabase.cs  20260311131934_AddMessagesTable.Designer.cs  20260311131934_AddMessagesTable.cs  20260311132447_AddFriendshipsTable.Designer.cs  20260311132447_AddFriendshipsTable.cs  20260401000124_AddRatingsAndDislikes.Designer.cs  20260401000124_AddRatingsAndDislikes.cs  ApplicationDbContextModelSnapshot.cs
VirtualHair/Models/: AdminDashboardViewModel.cs  Comment.cs  Enums.cs  ErrorViewModel.cs  FacialHair.cs  Fade.cs  Friendship.cs  Hairstyle.cs  Like.cs  Message.cs  Post.cs  Rating.cs  SavedLook.cs  UserHairstyle.cs  UserPhoto.cs
VirtualHair/Properties/: launchSettings.json
VirtualHair/Resources/: translations.json
VirtualHair/Services/: JsonStringLocalizer.cs
VirtualHair/Views/: _ViewImports.cshtml
VirtualHair/wwwroot/css/: site.css
(+73 files in other folders)
